# it3030-paf-2026-smart-campus-group171

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml  smart-campus.db  smart-campus.db.backup
backend/src/main/java/com/smart_campus/smart_campus/: SmartCampusApplication.java
backend/src/main/java/com/smart_campus/smart_campus/booking/controller/: BookingController.java
backend/src/main/java/com/smart_campus/smart_campus/booking/dto/: BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusUpdateDTO.java
backend/src/main/java/com/smart_campus/smart_campus/booking/entity/: Booking.java  BookingStatus.java
backend/src/main/java/com/smart_campus/smart_campus/booking/exception/: BookingConflictException.java  BookingNotAuthorizedException.java  BookingNotFoundException.java
backend/src/main/java/com/smart_campus/smart_campus/booking/repository/: BookingRepository.java
backend/src/main/java/com/smart_campus/smart_campus/booking/scheduler/: BookingScheduler.java
backend/src/main/java/com/smart_campus/smart_campus/booking/service/: BookingEmailService.java  BookingReportService.java  BookingService.java
backend/src/main/java/com/smart_campus/smart_campus/core/config/: AppConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/smart_campus/smart_campus/core/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smart_campus/smart_campus/facility/controller/: ResourceController.java
backend/src/main/java/com/smart_campus/smart_campus/facility/dto/: ResourceDto.java
backend/src/main/java/com/smart_campus/smart_campus/facility/entity/: Resource.java
backend/src/main/java/com/smart_campus/smart_campus/facility/repository/: ResourceRepository.java  ResourceSpec.java
backend/src/main/java/com/smart_campus/smart_campus/notifications/controller/: NotificationController.java  ResourceController.java
backend/src/main/java/com/smart_campus/smart_campus/notifications/dto/: NotificationResponse.java  ResourceDto.java  SendNotificationRequest.java  UnreadCountResponse.java
backend/src/main/java/com/smart_campus/smart_campus/notifications/entity/: Notification.java
backend/src/main/java/com/smart_campus/smart_campus/notifications/repository/: NotificationRepository.java  ResourceRepository.java  ResourceSpec.java
backend/src/main/java/com/smart_campus/smart_campus/notifications/service/: NotificationService.java  ResourceService.java
backend/src/main/java/com/smart_campus/smart_campus/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
backend/src/main/java/com/smart_campus/smart_campus/ticket/controller/: TicketCommentController.java  TicketController.java
backend/src/main/java/com/smart_campus/smart_campus/ticket/dto/: CommentRequestDTO.java  CommentResponseDTO.java  ResourceDTO.java  StatusUpdateDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
backend/src/main/java/com/smart_campus/smart_campus/ticket/entity/: Ticket.java  TicketComment.java  TicketImage.java
backend/src/main/java/com/smart_campus/smart_campus/ticket/repository/: ResourceRepository.java  TicketCommentRepository.java  TicketImageRepository.java  TicketRepository.java  TicketResourceRepository.java
backend/src/main/java/com/smart_campus/smart_campus/ticket/service/: TicketService.java  TicketServiceImpl.java
backend/src/main/java/com/smart_campus/smart_campus/user/controller/: UserController.java
backend/src/main/java/com/smart_campus/smart_campus/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/smart_campus/smart_campus/user/entity/: User.java
backend/src/main/java/com/smart_campus/smart_campus/user/repository/: UserRepository.java
backend/src/main/java/com/smart_campus/smart_campus/user/service/: UserService.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/com/smart_campus/smart_campus/: SmartCampusApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js  bookingApi.js  httpError.js
frontend/src/features/admin/components/: AdminLayout.jsx  AdminSideBar.jsx
frontend/src/features/admin/pages/: AdminDashboard.jsx  NotificationPage.jsx
(+42 files in other folders)
